{
  "customFunctions": [],
  "defaultLanguage": "en-us",
  "defaultLocale": "en-us",
  "importedLibraries": [],
  "languages": [
    "en-us"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "luFeatures": {
    "enableCompositeEntities": true,
    "enableListEntities": true,
    "enableMLEntities": true,
    "enablePattern": true,
    "enablePhraseLists": true,
    "enablePrebuiltEntities": true,
    "enableRegexEntities": true
  },
  "luis": {
    "authoringEndpoint": "",
    "authoringRegion": "",
    "defaultLanguage": "en-us",
    "endpoint": "",
    "environment": "composer",
    "name": "Super_Ginger",
    "endpointKey": "",
    "authoringKey": "",
    "region": "westus"
  },
  "MicrosoftAppId": "37e26a9d-466a-4671-9edc-59a78cfea329",
  "publishTargets": [
    {
      "name": "Profile1",
      "type": "azurePublish",
      "configuration": "{\"name\":\"app-superginger-dev-001\",\"environment\":\"composer\",\"tenantId\":\"a45fe71a-f480-4e42-ad5e-aff33165aa35\",\"hostname\":\"app-superginger-dev-001\",\"runtimeIdentifier\":\"win-x64\",\"resourceGroup\":\"InnovateX\",\"botName\":\"bot-superginger-dev-001\",\"subscriptionId\":\"0c3ebb57-9a72-44e5-9cfa-ad26d33553cc\",\"region\":\"eastus\",\"appServiceOperatingSystem\":\"windows\",\"scmHostDomain\":\"\",\"luisResource\":\"--luis\",\"settings\":{\"applicationInsights\":{\"InstrumentationKey\":\"\",\"connectionString\":\"\"},\"cosmosDb\":{\"cosmosDBEndpoint\":\"\",\"authKey\":\"\",\"databaseId\":\"botstate-db\",\"containerId\":\"botstate-container\"},\"blobStorage\":{\"connectionString\":\"\",\"container\":\"\"},\"luis\":{\"authoringKey\":\"\",\"authoringEndpoint\":\"\",\"endpointKey\":\"\",\"endpoint\":\"\",\"region\":\"westus\"},\"qna\":{\"subscriptionKey\":\"\",\"endpoint\":\"\"},\"MicrosoftAppId\":\"37e26a9d-466a-4671-9edc-59a78cfea329\",\"MicrosoftAppPassword\":\"CnV8Q~EmLQ0Gu1dzMOs3i-MdrWI8R8xseN81zavm\"}}"
    }
  ],
  "qna": {
    "hostname": "",
    "knowledgebaseid": "",
    "qnaRegion": "westus",
    "endpointKey": "",
    "subscriptionKey": "",
    "endpoint": ""
  },
  "runtime": {
    "command": "dotnet run --project Super_Ginger.csproj",
    "customRuntime": true,
    "key": "adaptive-runtime-dotnet-webapp",
    "path": "../"
  },
  "runtimeSettings": {
    "adapters": [],
    "features": {
      "removeRecipientMentions": false,
      "showTyping": false,
      "traceTranscript": false,
      "useInspection": false,
      "setSpeak": {
        "voiceFontName": "en-US-JennyNeural",
        "fallbackToTextForSpeechIfEmpty": true
      }
    },
    "components": [],
    "skills": {
      "allowedCallers": []
    },
    "storage": "",
    "telemetry": {
      "logActivities": true,
      "logPersonalInformation": false,
      "options": {
        "connectionString": ""
      }
    }
  },
  "skillConfiguration": {},
  "skillHostEndpoint": "http://localhost:3980/api/skills",
  "MicrosoftAppPassword": "CnV8Q~EmLQ0Gu1dzMOs3i-MdrWI8R8xseN81zavm",
  "scmHostDomain": "",
  "luResources": [
    {
      "id": "Super_Ginger.en-us",
      "isEmpty": true
    }
  ],
  "qnaResources": [
    {
      "id": "Super_Ginger.en-us",
      "isEmpty": true
    }
  ]
}